{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.nexoragabon.com/api/:path*"
    },
    {
      "source": "/actuator/:path*",
      "destination": "https://api.nexoragabon.com/actuator/:path*"
    }
  ]
}
